<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ScrollPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewMenu.ControllerCustomerAdd">
	<BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
		<!-- FLEX NAVI -->
		<top>
			<AnchorPane styleClass="Headbar">
				<StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
					<HBox StackPane.alignment="CENTER_LEFT" alignment="CENTER_LEFT">
						<Button fx:id="btnSave" text="Speichern" styleClass="btnTopbar" />
						<Button fx:id="btnAbort" text="Abbrechen" styleClass="btnTopbar" />
					</HBox>
				</StackPane>
			</AnchorPane>
		</top>
		<!-- FLEX NAVI END -->
		<!-- CONTENT -->
		<center>
			<ScrollPane>
				<BorderPane>
					<top>
						<HBox alignment="CENTER_LEFT">
							<Label id="lblHeadline" text="Kunde hinzufügen" />
						<padding>
							<Insets bottom="10" />
						</padding>
						</HBox>
					</top>
					<left>						
						<VBox spacing="10" >
							
							<TabPane>
								<tabs>
									
									<Tab text="LIEFERADRESSE" closable="false">
										<fx:include source="ViewDeliveryAdress.fxml" fx:id="deliveryAdress" />
									</Tab>
									
									<!-- <Tab text="RECHNUNGSADRESSE" closable="false">
										<fx:include source="../ui/billingadress/ViewBillingAdress.fxml" fx:id="billingAdress" />
									</Tab>
									
									<Tab text="ANSPRECHPARTNER" closable="false">
										<fx:include source="../../contact/data/ViewContactData.fxml" fx:id="contactData" />
									</Tab>
									
									<Tab text="NOTIZEN" closable="false">
										<AnchorPane>
											<TextArea fx:id="taNotes" wrapText="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
										</AnchorPane>
									</Tab> -->
									
								</tabs>
							</TabPane>
							
						</VBox>						
					</left>
				<padding>
					<Insets bottom="10" left="10" right="10" top="10" />
				</padding>
				</BorderPane>
			</ScrollPane>
		</center>
	</BorderPane>
</AnchorPane>
											
											
											
