<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="anchorpaneSidebar" fx:id="apSide" maxWidth="250" prefWidth="250" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
	<BorderPane prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
		<!-- FLEX NAVI -->
		<top>
			<AnchorPane styleClass="Headbar">
				<StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
					<HBox alignment="CENTER_LEFT" StackPane.alignment="CENTER_LEFT">
						<Button id="btnCollapse" fx:id="btnCollapse" />
					</HBox>
				</StackPane>
			</AnchorPane>
		</top>
		<!-- FLEX NAVI END -->
		<!-- CONTENT -->
		<left>
			<ScrollPane fx:id="spSide" hbarPolicy="NEVER">
				<BorderPane fx:id="bpSide">
					<top>
						<!-- SPACE FOR HEADLINE OR SOMETHING ELSE -->
					</top>
					<left>
						<VBox>
							<TitledPane id="tbSidenavigation" fx:id="tpMainData" text="MAIN ITEMS">
								<VBox styleClass="VboxContent">
									<Button id="btnSidebar" fx:id="btnSupplier" text="Orders" />
									<Button id="btnSidebar" fx:id="btnStock" text="Customers" />
									<Button id="btnSidebar" fx:id="btnArticle" text="Products" />
									<Button id="btnSidebar" fx:id="btnCustomer" text="Users" />
									
									
								</VBox>
							</TitledPane>
							<TitledPane id="tbSidenavigation" fx:id="tpDocuments" text="REPORTS">
								<VBox styleClass="VboxContent">
									<!--  <Button id="btnSidebar" fx:id="btnOffer" text="ORDERS (?)" />
									<Button id="btnSidebar" fx:id="btnOrder" text="CUSTOMERS (?)" />
									<Button id="btnSidebar" fx:id="btnDeliverybill" text="todo 1" />
									<Button id="btnSidebar" fx:id="btnInvoice" text="todo 2" /> -->
		                           <Button id="btnSidebar" fx:id="btnbestSellersReport" text="Best Sellers" />
		                           <Button id="btnSidebar" fx:id="btnareasDemand" text="Demand By Area" />
		                           <Button id="btnSidebar" fx:id="profitableCustomers" text="Profitable Customers" />
										</VBox>
							</TitledPane>
						</VBox>
					</left>
				</BorderPane>
			</ScrollPane>
		</left>
	</BorderPane>
</AnchorPane>
