<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddNewCustomerController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="name" alignment="CENTER" layoutX="596.0" layoutY="98.0" prefHeight="45.0" prefWidth="392.0" promptText="Insert Name">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="address" alignment="CENTER" layoutX="596.0" layoutY="176.0" prefHeight="45.0" prefWidth="392.0" promptText="Insert Address">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="comments" alignment="CENTER" layoutX="596.0" layoutY="254.0" prefHeight="45.0" prefWidth="392.0" promptText="Insert Comment">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <TextField fx:id="contacts" alignment="CENTER" layoutX="596.0" layoutY="349.0" prefHeight="51.0" prefWidth="392.0" promptText="Insert Contacts">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <AnchorPane layoutY="-1.0" prefHeight="1080.0" prefWidth="327.0" style="-fx-background-color: #48D1CC;">
         <children>
            <Label layoutX="69.0" layoutY="13.0" text="Add Customer" textFill="#404040">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="58.0" prefHeight="25.0" prefWidth="137.0" text="Ruth Petifours LTD" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Button fx:id="Save" layoutX="83.0" layoutY="100.0" mnemonicParsing="false" onAction="#addNewCustomerToDB" prefHeight="45.0" prefWidth="162.0" text="Save">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="cancel" layoutX="84.0" layoutY="208.0" mnemonicParsing="false" onAction="#cancelAndGoBack" prefHeight="45.0" prefWidth="162.0" text="Cancel">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button fx:id="Back" layoutX="84.0" layoutY="321.0" mnemonicParsing="false" onAction="#goBackToMainMenu" prefHeight="45.0" prefWidth="162.0" text="Main Menu">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <ImageView fx:id="log_img" fitHeight="45.0" fitWidth="40.0" layoutX="90.0" layoutY="420.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/logOut.png" />
               </image>
            </ImageView>
            <Label fx:id="cur_user" layoutX="164.0" layoutY="424.0" prefHeight="25.0" prefWidth="117.0" text="User" textFill="#404040">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
