<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.BestSellingReportController">
   <children>
      
      <PieChart fx:id="chart" layoutX="73.0" layoutY="20.0" title="Top 10 Selling Products">
         <effect>
            <Glow />
         </effect>
      </PieChart>
   </children>
</AnchorPane>
