<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="screen" prefHeight="354.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RestorePasswordController">
   <children>
      <HBox alignment="CENTER" layoutY="48.0" prefHeight="60.0" prefWidth="630.0" style="-fx-background-color: steelblue;">
         <children>
            <Button alignment="CENTER" onAction="#validateAnswer" prefHeight="57.0" prefWidth="173.0" style="-fx-background-color: steelblue;" styleClass="btnTopbar" text="OK" textFill="#f1f2ec">
               <graphic>
                  <ImageView fitHeight="132.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/save_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label text="Reset Password" textFill="#f5f2f2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#openNewLogIn" prefHeight="58.0" prefWidth="206.0" style="-fx-background-color: steelblue;" text="Back To Login" textFill="#fcfcf5">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/clear_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="9.0" prefHeight="48.0" prefWidth="612.0" style="-fx-background-color: white;">
         <children>
            <Circle fx:id="close" fill="#fa4771" layoutX="16.0" layoutY="24.0" onMouseClicked="#closeclick" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
            <Circle fx:id="min" fill="#ffc965" layoutX="30.0" layoutY="24.0" onMouseClicked="#minclick" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
            <Circle fill="#42cf9b" layoutX="45.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <TextField fx:id="yourAnswer" layoutX="256.0" layoutY="254.0" onMouseClicked="#hideError" />
      <Text layoutX="74.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer this question:" wrappingWidth="157.13671875" />
      <Text fx:id="answer1" layoutX="233.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="206.13671875" />
      <Text layoutX="78.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your answer:" wrappingWidth="119.623046875" />
      <Text fx:id="getSecondQ" fill="#e13011" layoutX="218.0" layoutY="162.0" onMouseClicked="#getSecondQuestion" strokeType="OUTSIDE" strokeWidth="0.0" text="Press here to get second question " wrappingWidth="256.13672268390656" />
   </children>
</AnchorPane>
