<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="screen" prefHeight="354.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RestorePasswordController">
   <children>
      <TextField fx:id="yourAnswer" layoutX="253.0" layoutY="216.0" onMouseClicked="#hideError" />
      <Text layoutX="71.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer this question:" wrappingWidth="157.13671875" />
      <Text fx:id="answer1" layoutX="233.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="206.13671875" />
      <Text layoutX="75.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your answer:" wrappingWidth="119.623046875" />
      <Text fx:id="getSecondQ" fill="#e13011" layoutX="222.0" layoutY="135.0" onMouseClicked="#getSecondQuestion" strokeType="OUTSIDE" strokeWidth="0.0" text="Press here to get second question " wrappingWidth="256.13672268390656" />
      <BorderPane fx:id="border" layoutY="-2.0" prefHeight="103.0" prefWidth="629.0">
         <left>
            <Button mnemonicParsing="false" onAction="#openNewLogIn" prefHeight="100.0" prefWidth="206.0" style="-fx-background-color: steelblue;" text="Back To Login" textFill="#fcfcf5" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/clear_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </left>
         <right>
            <Button onAction="#validateAnswer" prefHeight="101.0" prefWidth="173.0" style="-fx-background-color: steelblue;" styleClass="btnTopbar" text="OK" textFill="#f1f2ec" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="132.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/save_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </right>
         <center>
            <HBox alignment="CENTER" prefHeight="89.0" prefWidth="250.0" style="-fx-background-color: steelblue;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Reset Password" textFill="#f5f2f2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
