<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="508.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShowCustomerDetails">
   <children>
      <Label fx:id="name" layoutX="253.0" layoutY="41.0" text="CustomerName">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="132.0" text="Adress:" />
      <Label fx:id="adress" layoutX="195.0" layoutY="132.0" prefHeight="17.0" prefWidth="353.0" text="Label" />
      <Label layoutX="26.0" layoutY="182.0" text="Contact1:" />
      <Label fx:id="contact1Name" layoutX="124.0" layoutY="217.0" prefHeight="17.0" prefWidth="136.0" text="contact1 name" />
      <Label layoutX="77.0" layoutY="217.0" text="Name:" />
      <Label layoutX="77.0" layoutY="253.0" text="Phone:" />
      <Label fx:id="contact1Phone" layoutX="124.0" layoutY="253.0" prefHeight="17.0" prefWidth="136.0" text="Label" />
      <Label layoutX="77.0" layoutY="288.0" text="Job:" />
      <Label fx:id="contact1JobRole" layoutX="124.0" layoutY="288.0" prefHeight="17.0" prefWidth="136.0" text="Label" />
      <Label layoutX="378.0" layoutY="182.0" text="Contact2:" />
      <Label fx:id="contact2Name" layoutX="478.0" layoutY="217.0" prefHeight="17.0" prefWidth="136.0" text="contact2 name" />
      <Label layoutX="429.0" layoutY="217.0" text="Name:" />
      <Label layoutX="429.0" layoutY="253.0" text="Phone:" />
      <Label fx:id="contact2Phone" layoutX="478.0" layoutY="253.0" prefHeight="17.0" prefWidth="136.0" text="Label" />
      <Label layoutX="429.0" layoutY="288.0" text="Job:" />
      <Label fx:id="contact2JobRole" layoutX="478.0" layoutY="288.0" prefHeight="17.0" prefWidth="136.0" text="Label" />
      <Label layoutX="124.0" layoutY="339.0" text="Comment:" />
      <TextArea fx:id="comment" layoutX="204.0" layoutY="342.0" prefHeight="75.0" prefWidth="353.0" />
   </children>
</AnchorPane>
